<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20sp">

    <TextView
        android:id="@+id/helo"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#0A1EE6"
        android:textColor="@color/white"
        android:text="Estados de actividad" />

    <TextView
        android:id="@+id/lblestado"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:background="#F725C7"
        android:text="Ingrese un numero"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/txtnumero"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="EditText" />

</LinearLayout>